{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bugs": {
    "url": "https://github.com/tallesl/node-gather-scatter/issues"
  },
  "description": "A stream that outputs an array with the accumulated input received and another that does the opposite.",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "stream-array": "^1.1.1"
  },
  "homepage": "https://github.com/tallesl/node-gather-scatter",
  "keywords": [
    "gather",
    "scatter",
    "collect",
    "accumulate",
    "expand",
    "contract",
    "stream",
    "array",
    "input",
    "output",
    "stream",
    "transform"
  ],
  "license": "Fair",
  "name": "gather-scatter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallesl/node-gather-scatter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
